# Swiss-Addin-Knife

./: README.md  SwissAddinKnife.sln  azure-pipelines.yml  msbuild_mono_5_20_1  pack.sh
SwissAddinKnife/: SwissAddinKnife.csproj
SwissAddinKnife.Test/: SwissAddinKnife.Test.csproj  packages.config
SwissAddinKnife.Test/AssetsInspector/: AllFilesAndroidConditionShould.cs  AllFilesiOSConditionShould.cs  AssetAndroidShould.cs  AssetiOSShould.cs  DrawableAssetAndroidConditionShould.cs  SizesFilesAndroidConditionShould.cs  SizesFilesConditionShould.cs  SizesFilesiOSConditionShould.cs
SwissAddinKnife.Test/AssetsInspector/AndroidFilesConditionsTest/: AllFilesAndroidConditionShould.cs  AndroidContainsHdpiFileConditionShould.cs  AndroidContainsLdpiFileConditionShould.cs  AndroidContainsMdpiFileConditionShould.cs  AndroidContainsStandardFileConditionShould.cs  AndroidContainsXhdpiFileConditionShould.cs  AndroidContainsXxhdpiFileConditionShould.cs  AndroidContainsXxxhdpiFileConditionShould.cs
SwissAddinKnife.Test/AssetsInspector/IOSFilesConditionsTest/: AllFilesiOSConditionShould.cs  IOSContainsStandardFileConditionShould.cs  IOSContainsX2FileConditionShould.cs  IOSContainsX3FileConditionShould.cs
SwissAddinKnife.Test/TextResourcesEditor/: TextResourcesEditorShould.cs  TextResourcesShould.cs
SwissAddinKnife.Test/TextResourcesEditor/TextResourcesSample/: TextResources.Designer.cs  TextResources.resx
SwissAddinKnife/Extensions/: EnumExtension.cs  ProjectExtensions.cs  ProjectOperationsExtension.cs  SizeExtensions.cs  SolutionExtensions.cs
SwissAddinKnife/Features/AssetsGenerator/Commands/: OpenGeneratorCommand.cs  OpenImageAssetsGeneratorCommand.cs
SwissAddinKnife/Features/AssetsGenerator/Utils/: ImageOutputPropertiesFactory.cs
SwissAddinKnife/Features/AssetsGenerator/Views/: ImageAssetsGeneratorDialog.cs  ImageGeneratorDialog.cs  SelectProjectsDialog.cs
SwissAddinKnife/Features/AssetsInspector/Commands/: OpenAssetsAnalyzerCommand.cs
SwissAddinKnife/Features/AssetsInspector/Core/: AssetAndroid.cs  AssetBase.cs  AssetiOS.cs
SwissAddinKnife/Features/AssetsInspector/Core/AssetsConditions/: AllFilesAndroidCondition.cs  AllFilesiOSCondition.cs  AssetCondition.cs  Condition.cs  DrawableAssetAndroidCondition.cs  SizesFilesAndroidCondition.cs  SizesFilesCondition.cs  SizesFilesiOSCondition.cs
SwissAddinKnife/Features/AssetsInspector/Core/AssetsConditions/AndroidFilesConditions/: AllFilesAndroidCondition.cs  AndroidContainsHdpiFileCondition.cs  AndroidContainsLdpiFileCondition.cs  AndroidContainsMdpiFileCondition.cs  AndroidContainsStandardFileCondition.cs  AndroidContainsXhdpiFileCondition.cs  AndroidContainsXxhdpiFileCondition.cs  AndroidContainsXxxhdpiFileCondition.cs
SwissAddinKnife/Features/AssetsInspector/Core/AssetsConditions/IosFilesConditions/: AllFilesiOSCondition.cs  IOSContainsStandardFileCondition.cs  IOSContainsX2FileCondition.cs  IOSContainsX3FileCondition.cs
SwissAddinKnife/Features/AssetsInspector/Core/File/: FileAndroid.cs  FileBase.cs  FileiOS.cs
SwissAddinKnife/Features/AssetsInspector/Models/: AssetProperties.cs
SwissAddinKnife/Features/AssetsInspector/Services/: IImageService.cs  ImageService.cs
SwissAddinKnife/Features/AssetsInspector/Views/: AssetsAnalyzerDialog.cs
SwissAddinKnife/Features/JsonToClass/Commands/: AddCodeClassFileCommand.cs  CreateCodeClassFromJsonCommand.cs  OpenJsonToClassGeneratorViewCommand.cs
SwissAddinKnife/Features/JsonToClass/Exceptions/: UninstalledQuicktypeException.cs
SwissAddinKnife/Features/JsonToClass/Model/: AnyType.cs  ArrayType.cs  BaseClassType.cs  CSharpVersion.cs  Density.cs  Feature.cs  NumberType.cs  QuicktypeProperties.cs
SwissAddinKnife/Features/JsonToClass/Services/: JsonToClassService.cs  SettingsService.cs
SwissAddinKnife/Features/JsonToClass/Views/: JsonToClassGeneratorView.GUI.cs  JsonToClassGeneratorView.cs
SwissAddinKnife/Features/TextResources/: TextResourcesManager.cs
SwissAddinKnife/Features/TextResources/Commands/: OpenTextResourcesDialogCommand.cs
SwissAddinKnife/Features/TextResources/Services/: TextResources.cs  TextResourcesManager.cs
SwissAddinKnife/Features/TextResources/Views/: TextResourcesWindow.cs
SwissAddinKnife/Properties/: AddinInfo.cs  Manifest.addin.xml
SwissAddinKnife/Utils/: FileUtils.cs  FinderUtils.cs  Result.cs  SizeUtils.cs
