<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.6" />
    <PackageReference Include="ImageGeneratorXF" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\JsonToClass\" />
    <Folder Include="Features\JsonToClass\Commands\" />
    <Folder Include="Features\JsonToClass\Exceptions\" />
    <Folder Include="Features\JsonToClass\Model\" />
    <Folder Include="Features\JsonToClass\Services\" />
    <Folder Include="Features\JsonToClass\Views\" />
    <Folder Include="Extensions\" />
    <Folder Include="Features\AssetsGenerator\" />
    <Folder Include="Features\AssetsGenerator\Commands\" />
    <Folder Include="Features\AssetsGenerator\Utils\" />
    <Folder Include="Features\AssetsGenerator\Views\" />
    <Folder Include="Utils\" />
    <Folder Include="Features\AssetsInspector\" />
    <Folder Include="Features\AssetsInspector\Core\" />
  </ItemGroup>
</Project>
